#BlueJ class context
comment0.target=GadgetShopGUI
comment1.params=
comment1.target=GadgetShopGUI()
comment10.params=
comment10.target=int\ getDuration()
comment11.params=
comment11.target=double\ getPrice()
comment12.params=
comment12.target=int\ getWeight()
comment13.params=
comment13.target=java.lang.String\ getSize()
comment14.params=
comment14.target=int\ getMemory()
comment15.params=
comment15.target=int\ getDisplayNumber()
comment16.params=
comment16.target=void\ clear()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ addMobile()
comment4.params=
comment4.target=void\ addMP3()
comment5.params=
comment5.target=void\ displayGadgetDetails()
comment6.params=
comment6.target=void\ makeACall()
comment7.params=
comment7.target=void\ downloadMusic()
comment8.params=
comment8.target=int\ getCredit()
comment9.params=
comment9.target=java.lang.String\ getModel()
numComments=18
