#BlueJ class context
comment0.target=Mobile
comment0.text=\n\ This\ class\ represents\ a\ Mobile\ object,\ which\ is\ a\ type\ of\ Gadget.\n\ It\ includes\ attributes\ and\ methods\ specific\ to\ a\ Mobile\ device.\n
comment1.params=model\ price\ weight\ size\ remainingCredit
comment1.target=Mobile(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getRemainingCredit()
comment3.params=creditToAdd
comment3.target=void\ addCredit(int)
comment4.params=phoneNumber\ callDuration
comment4.target=void\ makeACall(java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ displayGadgetDetails()
numComments=6
