#BlueJ class context
comment0.target=MP3
comment0.text=\n\ This\ class\ represents\ an\ MP3\ player,\ which\ is\ a\ type\ of\ Gadget.\n\ It\ includes\ attributes\ and\ methods\ specific\ to\ an\ MP3\ player.\n
comment1.params=model\ price\ weight\ size\ availableMemory
comment1.target=MP3(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getAvailableMemory()
comment3.params=memorySize
comment3.target=void\ downloadMusic(int)
comment4.params=memorySize
comment4.target=void\ deleteMusic(int)
comment5.params=
comment5.target=java.lang.String\ displayGadgetDetails()
numComments=6
